@baseUrl = http://localhost:3000/api

###
# @name matchCreate
Post {{baseUrl}}/matches Http/1.1
content-type: application/json

{
    "userId": "userId"
}

###
# @name matchGetSummary
Get {{baseUrl}}/matches/{{matchCreate.response.body.$.id}}/summary Http/1.1

###
# @name matchStartRound
Post {{baseUrl}}/matches/{{matchCreate.response.body.$.id}}/start-round Http/1.1

###
# @name matchHit
Post {{baseUrl}}/matches/{{matchCreate.response.body.$.id}}/hit Http/1.1

###
# @name matchStand
Post {{baseUrl}}/matches/{{matchCreate.response.body.$.id}}/stand Http/1.1

###
# @name matchCompleteRound
Post {{baseUrl}}/matches/{{matchCreate.response.body.$.id}}/complete-round Http/1.1

###
# @name matchGetRoundResult
Get {{baseUrl}}/matches/{{matchCreate.response.body.$.id}}/round-result Http/1.1
